DROP TABLE BROJEVI_TELEFONA CASCADE CONSTRAINTS;
DROP TABLE DODATNA_OPREMA CASCADE CONSTRAINTS;
DROP TABLE FIZICKO_LICE CASCADE CONSTRAINTS;
DROP TABLE IZNAJMLJENA_SOBA CASCADE CONSTRAINTS;
DROP TABLE KREVET CASCADE CONSTRAINTS;
DROP TABLE KVART CASCADE CONSTRAINTS;
DROP TABLE NEKRETNINA CASCADE CONSTRAINTS;
DROP TABLE NAJAM CASCADE CONSTRAINTS;
DROP TABLE PARKING CASCADE CONSTRAINTS;
DROP TABLE POSLOVNICA CASCADE CONSTRAINTS;
DROP TABLE PRAVNO_LICE CASCADE CONSTRAINTS;
DROP TABLE SAJTOVI CASCADE CONSTRAINTS;
DROP TABLE SOBA CASCADE CONSTRAINTS;
DROP TABLE SPOLJNI_SARADNIK CASCADE CONSTRAINTS;
DROP TABLE TELEFONI_KONTAKT_OSOBE CASCADE CONSTRAINTS;
DROP TABLE VLASNIK CASCADE CONSTRAINTS;
DROP TABLE ZAJEDNICKE_PROSTORIJE CASCADE CONSTRAINTS;
DROP TABLE ZAPOSLENI CASCADE CONSTRAINTS;

DROP SEQUENCE KVART_ID_SEQ;
DROP SEQUENCE NAJAM_ID_SEQ;
DROP SEQUENCE NEKRETNINA_ID_SEQ;
DROP SEQUENCE POSLOVNICA_ID_SEQ;
DROP SEQUENCE VLASNIK_ID_SEQ;
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

--DDL ZA KREIRANJE TABELA

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

CREATE TABLE VLASNIK (
    ID_VLASNIKA INT PRIMARY KEY NOT NULL,
    BANKA VARCHAR(50) NOT NULL,
    BROJ_BANKOVNOG_RACUNA VARCHAR(50) NOT NULL
);

---------------------------------------------------------------------------------------------------

CREATE TABLE FIZICKO_LICE (
    JMBG VARCHAR(13) PRIMARY KEY NOT NULL,
    IME VARCHAR(50),
    IME_RODITELJA VARCHAR(50),
    PREZIME VARCHAR(50),
    DRZAVA VARCHAR(50),
    MESTO_STANOVANJA VARCHAR(50),
    ADRESA_STANOVANJA VARCHAR(70),
    DATUM_RODJENJA DATE,
    EMAIL VARCHAR(50),
    ID_VLASNIKA INT,
    CONSTRAINT FK_ID_Vlasnika_Fizickog FOREIGN KEY (ID_Vlasnika) REFERENCES VLASNIK(ID_Vlasnika)
);

--------------------------------------------------------------------------------------------------------

CREATE TABLE Pravno_LICE (
    PIB VARCHAR(9) PRIMARY KEY NOT NULL,
    NAZIV VARCHAR(50),
    ADRESA_SEDISTA VARCHAR(70),
    IME_KONTAKT_OSOBE VARCHAR(50),
    EMAIL_KONTAKT_OSOBE VARCHAR(50),
    ID_VLASNIKA INT,
    CONSTRAINT FK_ID_Vlasnika_Pravnog FOREIGN KEY (ID_Vlasnika) REFERENCES VLASNIK(ID_Vlasnika)
);

-------------------------------------------------------------------------------------------------------

CREATE TABLE NAJAM (
    ID_NAJMA INT PRIMARY KEY NOT NULL,
    DATUM_POCETKA DATE NOT NULL,
    DATUM_ZAVRSETKA DATE NOT NULL,
    BROJ_DANA INT NOT NULL,
    CENA_PO_DANU DOUBLE PRECISION NOT NULL,
    POPUST INT,
    CENA_SA_POPUSTOM DOUBLE PRECISION,
    ZARADA_OD_DODATNIH_USLUGA DOUBLE PRECISION,
    UKUPNA_CENA DOUBLE PRECISION NOT NULL,
    PROVIZIJA_AGENCIJE DOUBLE PRECISION NOT NULL,
    ID_NEKRETNINE INT NOT NULL,
    MBR_AGENTA VARCHAR(13) NOT NULL,
    ID_Spoljnjeg_Radnika INT
);

---------------------------------------------------------------------------------------------------

CREATE TABLE POSLOVNICA (
    ID_POSLOVNICE INT PRIMARY KEY NOT NULL,
    ADRESA VARCHAR(50) NOT NULL,
    RADNO_VREME VARCHAR(20) NOT NULL,
    MBR_SEFA VARCHAR(13)
);

---------------------------------------------------------------------------------------------------

CREATE TABLE ZAPOSLENI (
    MBR VARCHAR(13) PRIMARY KEY NOT NULL,
    IME VARCHAR(30) NOT NULL,
    PREZIME VARCHAR(30) NOT NULL,
    DATUM_ZAPOSLENJA DATE NOT NULL,
    TIP_POSLA VARCHAR(10) NOT NULL,
    DATUM_POSTAVLJANJA DATE,
    STRUCNA_SPREMA VARCHAR(50),
    ID_POSLOVNICE INT NOT NULL,
    CONSTRAINT constraint_TIP_POSLA CHECK (TIP_POSLA IN ('agent', 'sef', 'ostalo'))
);

---------------------------------------------------------------------------------------------------

CREATE TABLE SPOLJNI_SARADNIK (
    MBR_AGENTA VARCHAR(13) NOT NULL,
    ID_SARADNIKA INT NOT NULL,
    IME VARCHAR(30) NOT NULL,
    PREZIME VARCHAR(30) NOT NULL,
    DATUM_ANGAZOVANJA DATE NOT NULL,
    TELEFON VARCHAR(20) NOT NULL,
    PROCENAT_OD_NAJMA DOUBLE PRECISION NOT NULL,
    CONSTRAINT PK_SPOLJNI_SARADNIK PRIMARY KEY (MBR_AGENTA, ID_SARADNIKA)
);

---------------------------------------------------------------------------------------------------

CREATE TABLE SOBA (
    ID_NEKRETNINE INT NOT NULL,
    ID_SOBE INT NOT NULL,
    CONSTRAINT PK_SOBA PRIMARY KEY (ID_NEKRETNINE, ID_SOBE)
);


---------------------------------------------------------------------------------------------------

CREATE TABLE KREVET (
    ID_NEKRETNINE INT NOT NULL,
    ID_KREVETA INT NOT NULL,
    TIP VARCHAR(25) NOT NULL,
    DIMENZIJE VARCHAR(7) NOT NULL,
    CONSTRAINT PK_KREVET PRIMARY KEY (ID_NEKRETNINE, ID_KREVETA)
);

---------------------------------------------------------------------------------------------------

CREATE TABLE PARKING (
    ID_NEKRETNINE INT NOT NULL,
    ID_PARKINGA INT NOT NULL,
    BESPLATAN VARCHAR(5) NOT NULL,
    CENA DOUBLE PRECISION,
    U_SASTAVU_NEKRETNINE VARCHAR(5) NOT NULL,
    U_SASTAVU_JAVNOG_PARKINGA VARCHAR(5) NOT NULL,
    CONSTRAINT PK_PARKING PRIMARY KEY (ID_NEKRETNINE, ID_PARKINGA),
    CONSTRAINT constraint_FREE_P CHECK (BESPLATAN IN ('true', 'false')),
    CONSTRAINT constraint_NEKP CHECK (U_SASTAVU_NEKRETNINE IN ('true', 'false')),
    CONSTRAINT constraint_JAVNIP  CHECK (U_SASTAVU_JAVNOG_PARKINGA IN ('true', 'false'))
);

---------------------------------------------------------------------------------------------------

CREATE TABLE NEKRETNINA (
    ID_NEKRETNINE INT PRIMARY KEY NOT NULL,
    KVADRATURA DOUBLE PRECISION NOT NULL,
    BROJ_TERASA INT NOT NULL,
    BROJ_KUPATILA INT NOT NULL,
    BROJ_SPAVACIH_SOBA INT NOT NULL,
    POSEDUJE_TV_PRIKLJUCAK VARCHAR(5) NOT NULL,
    POSEDUJE_KUHINJU VARCHAR(5) NOT NULL,
    POSEDUJE_INTERNET VARCHAR(5) NOT NULL,
    ULICA VARCHAR(50) NOT NULL,
    BROJ INT NOT NULL,
    TIP_NEKRETNINE VARCHAR(4) NOT NULL,
    POSEDUJE_LIFT VARCHAR(5),
    SPRAT INT,
    SPRATNOST_KUCE INT,
    POSEDUJE_DVORISTE VARCHAR(5),
    ID_KVARTA INT NOT NULL,
    ID_VLASNIKA INT NOT NULL,
    CONSTRAINT constraint_TV CHECK (POSEDUJE_TV_PRIKLJUCAK IN ('true', 'false')),
    CONSTRAINT constraint_LIFT CHECK (POSEDUJE_LIFT IN ('true', 'false')),
    CONSTRAINT constraint_INTERNET  CHECK (POSEDUJE_INTERNET IN ('true', 'false')),
    CONSTRAINT constraint_DVORISTE  CHECK (POSEDUJE_DVORISTE IN ('true', 'false')),
    CONSTRAINT constraint_KUHINJA  CHECK (POSEDUJE_KUHINJU IN ('true', 'false')),
    CONSTRAINT constraint_TIP  CHECK (TIP_NEKRETNINE IN ('kuca', 'stan'))

);

---------------------------------------------------------------------------------------------------

CREATE TABLE IZNAJMLJENA_SOBA (
    ID_NAJMA INT NOT NULL,
    ID_NEKRETNINE INT NOT NULL,
    ID_SOBE INT NOT NULL,
    CONSTRAINT PK_IZNAJMLJENA_SOBA PRIMARY KEY( ID_NAJMA, ID_NEKRETNINE, ID_SOBE)
);

---------------------------------------------------------------------------------------------------

CREATE TABLE ZAJEDNICKE_PROSTORIJE (
    ID_NEKRETNINE INT NOT NULL,
    ID_SOBE INT NOT NULL,
    ZAJEDNICKA_PROSTORIJA VARCHAR(40) NOT NULL,
    CONSTRAINT PK_ZAJEDNICKE_PROSTORIJE PRIMARY KEY( ZAJEDNICKA_PROSTORIJA, ID_NEKRETNINE, ID_SOBE)
);

---------------------------------------------------------------------------------------------------

CREATE TABLE SAJTOVI (
    ID_NEKRETNINE INT NOT NULL,
    SAJT VARCHAR(100) NOT NULL,
    CONSTRAINT PK_SAJTOVI PRIMARY KEY( SAJT,ID_NEKRETNINE)
);

---------------------------------------------------------------------------------------------------

CREATE TABLE DODATNA_OPREMA(
    ID_OPREME INT NOT NULL,
    ID_NEKRETNINE INT NOT NULL,
    TIP_OPREME VARCHAR(20) NOT NULL,
    BESPLATNO_KORISCENJE VARCHAR(5) NOT NULL,
    CENA_KORISCENJA DOUBLE PRECISION,
    CONSTRAINT PK_DODATNA_OPREMA PRIMARY KEY( ID_OPREME,ID_NEKRETNINE),
    CONSTRAINT constraint_KORISC_FREE CHECK (BESPLATNO_KORISCENJE IN ('true', 'false'))    
);

---------------------------------------------------------------------------------------------------

CREATE TABLE BROJEVI_TELEFONA (
    JMBG_LICA VARCHAR(13) NOT NULL,
    BROJ_TELEFONA VARCHAR(20) NOT NULL,
    CONSTRAINT PK_BROJEVI_TEL PRIMARY KEY(JMBG_LICA,BROJ_TELEFONA)
);

---------------------------------------------------------------------------------------------------

CREATE TABLE TELEFONI_KONTAKT_OSOBE (
    PIB_FIRME VARCHAR(9) NOT NULL,
    BROJ_TELEFONA VARCHAR(20) NOT NULL,
    CONSTRAINT PK_KONTAKT_TEL PRIMARY KEY(PIB_FIRME,BROJ_TELEFONA)
);

---------------------------------------------------------------------------------------------------

CREATE TABLE KVART (
    ID_KVARTA INT PRIMARY KEY NOT NULL,
    GRADSKA_ZONA VARCHAR(50) NOT NULL,
    ID_POSLOVNICE INT NOT NULL
);

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

--DDL ZA KREIRANJE CONSTRAINTOVA

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

ALTER TABLE KVART
ADD CONSTRAINT FK_KVART_POSLOVNICA FOREIGN KEY( ID_POSLOVNICE) REFERENCES POSLOVNICA(ID_POSLOVNICE);

---------------------------------------------------------------------------------------------------

ALTER TABLE NAJAM
ADD CONSTRAINT FK_NAJAM_NEKRETNINA FOREIGN KEY( ID_NEKRETNINE) REFERENCES NEKRETNINA(ID_NEKRETNINE)
ADD CONSTRAINT FK_NAJAM_AGENT FOREIGN KEY( MBR_AGENTA) REFERENCES ZAPOSLENI(MBR)
ADD CONSTRAINT FK_NAJAM_SPOLJNI FOREIGN KEY( ID_SPOLJNJEG_RADNIKA, MBR_AGENTA) REFERENCES SPOLJNI_SARADNIK( ID_SARADNIKA,MBR_AGENTA);

---------------------------------------------------------------------------------------------------

ALTER TABLE ZAPOSLENI
ADD CONSTRAINT FK_ZAPOSLENI_POSLOVNICA FOREIGN KEY( ID_POSLOVNICE) REFERENCES POSLOVNICA(ID_POSLOVNICE);

---------------------------------------------------------------------------------------------------

ALTER TABLE SPOLJNI_SARADNIK
ADD CONSTRAINT FK_SPOLJNI_SARADNIK_AGENT FOREIGN KEY( MBR_AGENTA) REFERENCES ZAPOSLENI(MBR);

---------------------------------------------------------------------------------------------------

ALTER TABLE SOBA
ADD CONSTRAINT FK_SOBA_NEKT FOREIGN KEY( ID_NEKRETNINE) REFERENCES NEKRETNINA(ID_NEKRETNINE);

---------------------------------------------------------------------------------------------------

ALTER TABLE KREVET
ADD CONSTRAINT FK_KREVET_NEKT FOREIGN KEY( ID_NEKRETNINE) REFERENCES NEKRETNINA(ID_NEKRETNINE);

---------------------------------------------------------------------------------------------------

ALTER TABLE PARKING
ADD CONSTRAINT FK_PARKING_NEKT FOREIGN KEY( ID_NEKRETNINE) REFERENCES NEKRETNINA(ID_NEKRETNINE);

---------------------------------------------------------------------------------------------------

ALTER TABLE DODATNA_OPREMA
ADD CONSTRAINT FK_DODATNA_OPREMA_NEKT FOREIGN KEY( ID_NEKRETNINE) REFERENCES NEKRETNINA(ID_NEKRETNINE);

---------------------------------------------------------------------------------------------------

ALTER TABLE NEKRETNINA
ADD CONSTRAINT FK_NEKRETNINA_KVART FOREIGN KEY( ID_KVARTA) REFERENCES KVART(ID_KVARTA)
ADD CONSTRAINT FK_NEKRETNINA_VLASNIK FOREIGN KEY( ID_VLASNIKA) REFERENCES VLASNIK(ID_VLASNIKA);

---------------------------------------------------------------------------------------------------

ALTER TABLE IZNAJMLJENA_SOBA
ADD CONSTRAINT FK_IZNAJMLJENA_SOBA_NAJAM FOREIGN KEY( ID_NAJMA) REFERENCES NAJAM(ID_NAJMA)
ADD CONSTRAINT FK_IZNAJMLJENA_SOBA_SOBA FOREIGN KEY( ID_NEKRETNINE, ID_SOBE) REFERENCES SOBA(ID_NEKRETNINE, ID_SOBE);

---------------------------------------------------------------------------------------------------

ALTER TABLE ZAJEDNICKE_PROSTORIJE
ADD CONSTRAINT FK_ZAJEDNICKE_SOBA FOREIGN KEY (ID_NEKRETNINE, ID_SOBE) REFERENCES SOBA(ID_NEKRETNINE, ID_SOBE);

---------------------------------------------------------------------------------------------------

ALTER TABLE BROJEVI_TELEFONA
ADD CONSTRAINT FK_BRTEL_FIZLICE FOREIGN KEY (JMBG_LICA) REFERENCES FIZICKO_LICE(JMBG);

---------------------------------------------------------------------------------------------------

ALTER TABLE TELEFONI_KONTAKT_OSOBE
ADD CONSTRAINT FK_BRTEL_PRAVLICE FOREIGN KEY (PIB_FIRME) REFERENCES PRAVNO_LICE(PIB);

---------------------------------------------------------------------------------------------------

ALTER TABLE SAJTOVI
ADD CONSTRAINT FK_SAJTOVI_NEKRETNINE FOREIGN KEY (ID_NEKRETNINE) REFERENCES NEKRETNINA(ID_NEKRETNINE);

---------------------------------------------------------------------------------------------------

ALTER TABLE POSLOVNICA
ADD CONSTRAINT FK_POSLOVNICA_SEF FOREIGN KEY(MBR_SEFA) REFERENCES ZAPOSLENI(MBR);

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

--DDL ZA KREIRANJE SEKVENCA I TRIGERA ZA KLJUCEVE

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

CREATE SEQUENCE  "NAJAM_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

CREATE OR REPLACE TRIGGER "NAJAM_AUTO_PK" 
    BEFORE INSERT
    ON NAJAM
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT NAJAM_ID_SEQ.NEXTVAL INTO :NEW.ID_NAJMA FROM DUAL;
END;
/
ALTER TRIGGER "NAJAM_AUTO_PK" ENABLE;

---------------------------------------------------------------------------------------------------

CREATE SEQUENCE  "POSLOVNICA_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

CREATE OR REPLACE TRIGGER "POSLOVNICA_AUTO_PK" 
    BEFORE INSERT
    ON POSLOVNICA
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT POSLOVNICA_ID_SEQ.NEXTVAL INTO :NEW.ID_POSLOVNICE FROM DUAL;
END;
/
ALTER TRIGGER "POSLOVNICA_AUTO_PK" ENABLE;

---------------------------------------------------------------------------------------------------

CREATE SEQUENCE  "NEKRETNINA_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

CREATE OR REPLACE TRIGGER "NEKRETNINA_AUTO_PK" 
    BEFORE INSERT
    ON NEKRETNINA
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT NEKRETNINA_ID_SEQ.NEXTVAL INTO :NEW.ID_NEKRETNINE FROM DUAL;
END;
/
ALTER TRIGGER "NEKRETNINA_AUTO_PK" ENABLE;

---------------------------------------------------------------------------------------------------

CREATE SEQUENCE  "VLASNIK_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

CREATE OR REPLACE TRIGGER "VLASNIK_AUTO_PK" 
    BEFORE INSERT
    ON VLASNIK
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT VLASNIK_ID_SEQ.NEXTVAL INTO :NEW.ID_VLASNIKA FROM DUAL;
END;
/
ALTER TRIGGER "VLASNIK_AUTO_PK" ENABLE;

---------------------------------------------------------------------------------------------------

CREATE SEQUENCE  "KVART_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

CREATE OR REPLACE TRIGGER "KVART_AUTO_PK" 
    BEFORE INSERT
    ON KVART
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT KVART_ID_SEQ.NEXTVAL INTO :NEW.ID_KVARTA FROM DUAL;
END;
/
ALTER TRIGGER "KVART_AUTO_PK" ENABLE;

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

--INSERT NAREDBE

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

-- TABELA VLASNIK
INSERT INTO VLASNIK (Banka, Broj_Bankovnog_Racuna) VALUES('Raiffeisen Banka Srbije', '123456789');
INSERT INTO VLASNIK (Banka, Broj_Bankovnog_Racuna) VALUES('Uni Credit', '987654321');
INSERT INTO VLASNIK (Banka, Broj_Bankovnog_Racuna) VALUES('Raiffeisen Banka Srbije', '985577721');
INSERT INTO VLASNIK (Banka, Broj_Bankovnog_Racuna) VALUES('Erste Bank', '123654321');
INSERT INTO VLASNIK (Banka, Broj_Bankovnog_Racuna) VALUES('Uni Credit', '987654123');
INSERT INTO VLASNIK (Banka, Broj_Bankovnog_Racuna) VALUES('Erste Bank', '123564321');
INSERT INTO VLASNIK (Banka, Broj_Bankovnog_Racuna) VALUES('Uni Credit', '987994123');

-- TABELA FIZICKO_LICE
INSERT INTO FIZICKO_LICE (JMBG, Ime, Ime_Roditelja, Prezime, Drzava, Mesto_Stanovanja, Adresa_Stanovanja, Datum_Rodjenja, Email, ID_Vlasnika) VALUES  ('1234567890123', 'Dimitrije', 'Milan', 'Najdanovic', 'Srbija', 'Pirot', 'Kapetana Karanovica 45', TO_DATE('2002-11-07', 'YYYY-MM-DD'), 'dika@elfak.rs', 1);
INSERT INTO FIZICKO_LICE (JMBG, Ime, Ime_Roditelja, Prezime, Drzava, Mesto_Stanovanja, Adresa_Stanovanja, Datum_Rodjenja, Email, ID_Vlasnika) VALUES  ('9876543210987', 'Vukan', 'Dragan', 'Taskov', 'Srbija', 'Pirot', 'Slavonska 66', TO_DATE('2002-07-11', 'YYYY-MM-DD'), 'tasko@elfak.rs', 2);
INSERT INTO FIZICKO_LICE (JMBG, Ime, Ime_Roditelja, Prezime, Drzava, Mesto_Stanovanja, Adresa_Stanovanja, Datum_Rodjenja, Email, ID_Vlasnika) VALUES  ('9007743210987', 'Aleksandar', 'Dejan', 'Djordjevic', 'Srbija', 'Pirot', 'Ustanicka 33', TO_DATE('2002-03-26', 'YYYY-MM-DD'), 'aleksandar@elfak.rs', 3);
INSERT INTO FIZICKO_LICE (JMBG, Ime, Ime_Roditelja, Prezime, Drzava, Mesto_Stanovanja, Adresa_Stanovanja, Datum_Rodjenja, Email, ID_Vlasnika) VALUES  ('0106943210987', 'Djordje', 'Milan', 'Stevanovic', 'Srbija', 'Pirot', 'Takovska 3', TO_DATE('2002-01-11', 'YYYY-MM-DD'), 'djordje@elfak.rs', 4);
INSERT INTO FIZICKO_LICE (JMBG, Ime, Ime_Roditelja, Prezime, Drzava, Mesto_Stanovanja, Adresa_Stanovanja, Datum_Rodjenja, Email, ID_Vlasnika) VALUES  ('0201003210987', 'Bozidar', 'Stojan', 'Dimitrijevic', 'Srbija', 'Nis', 'Obilicev venac 36', TO_DATE('2002-07-11', 'YYYY-MM-DD'), 'bozidar@elfak.rs', 5);

-- TABELA PRAVNO_LICE
INSERT INTO PRAVNO_LICE (PIB, Naziv, Adresa_Sedista, Ime_Kontakt_Osobe, Email_Kontakt_Osobe, ID_Vlasnika) VALUES ('123456789', 'NKD', 'NIS, Kej Kolo srpskih sestara 15/53', 'Pera Perić', 'pera@gmail.com', 6);
INSERT INTO PRAVNO_LICE (PIB, Naziv, Adresa_Sedista, Ime_Kontakt_Osobe, Email_Kontakt_Osobe, ID_Vlasnika) VALUES('987654321', 'DELI', 'NIS, Давидова 2A', 'Mika Mikić', 'mika@gmail.com', 7);

-- TABELA BROJEVI_TELEFONA
INSERT INTO BROJEVI_TELEFONA (JMBG_LICA, BROJ_TELEFONA) VALUES ('1234567890123', '+381 64 5594977');
INSERT INTO BROJEVI_TELEFONA (JMBG_LICA, BROJ_TELEFONA) VALUES ('9876543210987', '+381 60 492987');
INSERT INTO BROJEVI_TELEFONA (JMBG_LICA, BROJ_TELEFONA) VALUES ('9007743210987', '+381 61 492986');
INSERT INTO BROJEVI_TELEFONA (JMBG_LICA, BROJ_TELEFONA) VALUES ('0106943210987', '+381 64 492985');
INSERT INTO BROJEVI_TELEFONA (JMBG_LICA, BROJ_TELEFONA) VALUES ('0201003210987', '+381 63 492984');

-- TABELA TELEFONI_KONTAKT_OSOBE
INSERT INTO TELEFONI_KONTAKT_OSOBE (PIB_FIRME, BROJ_TELEFONA) VALUES ('123456789', '+381 62 212121');
INSERT INTO TELEFONI_KONTAKT_OSOBE (PIB_FIRME, BROJ_TELEFONA) VALUES ('987654321', '+381 61 121212');

-- TABELA POSLOVNICA
INSERT INTO POSLOVNICA (ADRESA, RADNO_VREME, MBR_SEFA) VALUES ('NIS, Milojka Lesnjanina 18', '08:00 - 16:00', NULL);
INSERT INTO POSLOVNICA (ADRESA, RADNO_VREME, MBR_SEFA) VALUES ('NIS, Bulevar Nemanjica 22', '09:00 - 17:00', NULL);
INSERT INTO POSLOVNICA (ADRESA, RADNO_VREME, MBR_SEFA) VALUES ('PIROT, Kneginje Ljubice 2', '09:00 - 17:00', NULL);
INSERT INTO POSLOVNICA (ADRESA, RADNO_VREME, MBR_SEFA) VALUES ('NIS, Kralja Stefana Prvovencanog 12', '09:00 - 17:00', NULL);
INSERT INTO POSLOVNICA (ADRESA, RADNO_VREME, MBR_SEFA) VALUES ('PIROT, Dimitrija Tucovica 3', '09:00 - 17:00', NULL);
INSERT INTO POSLOVNICA (ADRESA, RADNO_VREME, MBR_SEFA) VALUES ('NIS, Obilicev Venac 22', '09:00 - 17:00', NULL);

-- TABELA ZAPOSLENI
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('1111111111111', 'Predrag', 'Ostojic', TO_DATE('2020-01-01', 'YYYY-MM-DD'), 'sef', TO_DATE('2023-03-01', 'YYYY-MM-DD'), NULL, 1);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('3333333333333', 'Darko', 'Kostic', TO_DATE('2021-05-01', 'YYYY-MM-DD'), 'sef', TO_DATE('2022-03-01', 'YYYY-MM-DD'), NULL, 2);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('5555555555555', 'Miodrag', 'Milanovic', TO_DATE('2023-02-05', 'YYYY-MM-DD'), 'sef', TO_DATE('2023-05-07', 'YYYY-MM-DD'), NULL, 3);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('6666666666666', 'Zoran', 'Kostadinovic', TO_DATE('2022-05-01', 'YYYY-MM-DD'), 'sef', TO_DATE('2022-04-12', 'YYYY-MM-DD'), NULL, 4);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('7777777777777', 'Marko', 'Djordjevic', TO_DATE('2019-01-01', 'YYYY-MM-DD'), 'sef', TO_DATE('2021-11-23', 'YYYY-MM-DD'), NULL, 5);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('8888888888888', 'Nemanja', 'Jovanovic', TO_DATE('2018-05-01', 'YYYY-MM-DD'), 'sef', TO_DATE('2020-03-01', 'YYYY-MM-DD'), NULL, 6);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('2222222222222', 'Milorad', 'Brankovic', TO_DATE('2018-05-01', 'YYYY-MM-DD'), 'agent', NULL, 'Licencirani agent za nekretnine', 1);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('4444444444444', 'Nenad', 'Tosic', TO_DATE('2018-05-01', 'YYYY-MM-DD'), 'agent', NULL, 'Stručnjak za osiguranje', 2);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('9999999999999', 'Bogdan', 'Dimitrijevic', TO_DATE('2020-05-01', 'YYYY-MM-DD'), 'agent', NULL, 'Finansijski savetnik', 3);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('1212121212121', 'Stojan', 'Bogdanovic', TO_DATE('2019-05-01', 'YYYY-MM-DD'), 'agent', NULL, 'Prodajni predstavnik', 4);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('2323232323232', 'Luka', 'Brankovic', TO_DATE('2021-05-01', 'YYYY-MM-DD'), 'agent', NULL, 'Marketing menadžer', 5);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('3434343434343', 'Dragisa', 'Misic', TO_DATE('2022-05-01', 'YYYY-MM-DD'), 'agent', NULL, 'Marketing menadžer', 6);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('8282828282828', 'Predrag', 'Brankovic', TO_DATE('2018-08-01', 'YYYY-MM-DD'), 'ostalo', NULL, NULL, 1);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('3434343455343', 'Luka', 'Tosic', TO_DATE('2018-05-01', 'YYYY-MM-DD'), 'ostalo', NULL, NULL, 2);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('7171717171717', 'Milorad', 'Dimitrijevic', TO_DATE('2020-10-01', 'YYYY-MM-DD'), 'ostalo', NULL, NULL, 3);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('6262626262626', 'Zoran', 'Bogdanovic', TO_DATE('2019-12-11', 'YYYY-MM-DD'), 'ostalo', NULL, NULL, 4);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('8080808080808', 'Nenad', 'Brankovic', TO_DATE('2021-05-17', 'YYYY-MM-DD'), 'ostalo', NULL, NULL, 5);
INSERT INTO ZAPOSLENI (MBR, IME, PREZIME, DATUM_ZAPOSLENJA, TIP_POSLA, DATUM_POSTAVLJANJA, STRUCNA_SPREMA, ID_POSLOVNICE) VALUES ('3933939393939', 'Dragisa', 'Misic', TO_DATE('2022-11-01', 'YYYY-MM-DD'), 'ostalo', NULL, NULL, 6);

-- TABELA SPOLJNI_SARADNIK
INSERT INTO SPOLJNI_SARADNIK (MBR_AGENTA, ID_SARADNIKA, IME, PREZIME, DATUM_ANGAZOVANJA, TELEFON, PROCENAT_OD_NAJMA) VALUES ('4444444444444', 1, 'Milorad', 'Bogoljubovic' , TO_DATE('2024-04-01', 'YYYY-MM-DD'), '+381 64 565565', 15.00);
INSERT INTO SPOLJNI_SARADNIK (MBR_AGENTA, ID_SARADNIKA, IME, PREZIME, DATUM_ANGAZOVANJA, TELEFON, PROCENAT_OD_NAJMA) VALUES ('2222222222222', 1, 'Zoran', 'Tosic' ,TO_DATE('2024-04-05', 'YYYY-MM-DD'), '+381 65 555555', 20.00);
INSERT INTO SPOLJNI_SARADNIK (MBR_AGENTA, ID_SARADNIKA, IME, PREZIME, DATUM_ANGAZOVANJA, TELEFON, PROCENAT_OD_NAJMA) VALUES ('9999999999999', 1, 'Luka', 'Bogoljubovic' , TO_DATE('2023-04-07', 'YYYY-MM-DD'), '+381 64 565595', 7.00);
INSERT INTO SPOLJNI_SARADNIK (MBR_AGENTA, ID_SARADNIKA, IME, PREZIME, DATUM_ANGAZOVANJA, TELEFON, PROCENAT_OD_NAJMA) VALUES ('3434343434343', 1, 'Milisav', 'Mihajlovic' ,TO_DATE('2024-11-05', 'YYYY-MM-DD'), '+381 65 555550', 10.00);

-- TABELA KVART
INSERT INTO KVART (GRADSKA_ZONA, ID_POSLOVNICE) VALUES ('Medijana', 1);
INSERT INTO KVART (GRADSKA_ZONA, ID_POSLOVNICE) VALUES ('Crveni Krst', 2);
INSERT INTO KVART (GRADSKA_ZONA, ID_POSLOVNICE) VALUES ('Centar', 3);
INSERT INTO KVART (GRADSKA_ZONA, ID_POSLOVNICE) VALUES ('Palilula', 4);
INSERT INTO KVART (GRADSKA_ZONA, ID_POSLOVNICE) VALUES ('Tijabara', 5);
INSERT INTO KVART (GRADSKA_ZONA, ID_POSLOVNICE) VALUES ('Bubanj', 6);

-- TABELA NEKRETNINA
INSERT INTO NEKRETNINA (KVADRATURA, BROJ_TERASA, BROJ_KUPATILA, BROJ_SPAVACIH_SOBA, POSEDUJE_TV_PRIKLJUCAK, POSEDUJE_KUHINJU, POSEDUJE_INTERNET, ULICA, BROJ, TIP_NEKRETNINE, POSEDUJE_LIFT, SPRAT, SPRATNOST_KUCE, POSEDUJE_DVORISTE, ID_KVARTA, ID_VLASNIKA) VALUES (80.00, 1, 1, 2, 'true', 'true', 'true','NIS, Velikotrnavska', 7, 'stan', 'true', 2, NULL, NULL, 1, 1);
INSERT INTO NEKRETNINA (KVADRATURA, BROJ_TERASA, BROJ_KUPATILA, BROJ_SPAVACIH_SOBA, POSEDUJE_TV_PRIKLJUCAK, POSEDUJE_KUHINJU, POSEDUJE_INTERNET, ULICA, BROJ, TIP_NEKRETNINE, POSEDUJE_LIFT, SPRAT, SPRATNOST_KUCE, POSEDUJE_DVORISTE, ID_KVARTA, ID_VLASNIKA) VALUES (120.00, 2, 2, 3, 'true', 'true', 'true', 'NIS, Rentgenova', 20, 'kuca', NULL, NULL, 2, 'true', 1, 2);
INSERT INTO NEKRETNINA (KVADRATURA, BROJ_TERASA, BROJ_KUPATILA, BROJ_SPAVACIH_SOBA, POSEDUJE_TV_PRIKLJUCAK, POSEDUJE_KUHINJU, POSEDUJE_INTERNET, ULICA, BROJ, TIP_NEKRETNINE, POSEDUJE_LIFT, SPRAT, SPRATNOST_KUCE, POSEDUJE_DVORISTE, ID_KVARTA, ID_VLASNIKA) VALUES (100.00, 2, 2, 3, 'true', 'true','true', 'NIS, Aleksandra Medvedeva', 40, 'kuca', NULL, NULL, 3, 'true', 2, 2);
INSERT INTO NEKRETNINA (KVADRATURA, BROJ_TERASA, BROJ_KUPATILA, BROJ_SPAVACIH_SOBA, POSEDUJE_TV_PRIKLJUCAK, POSEDUJE_KUHINJU, POSEDUJE_INTERNET, ULICA, BROJ, TIP_NEKRETNINE, POSEDUJE_LIFT, SPRAT, SPRATNOST_KUCE, POSEDUJE_DVORISTE, ID_KVARTA, ID_VLASNIKA) VALUES (180.00, 2, 2, 3, 'true', 'true', 'true','NIS, Ulica Svetozara Markovića', 7, 'kuca', NULL, NULL, 3, 'true', 3, 3);
INSERT INTO NEKRETNINA (KVADRATURA, BROJ_TERASA, BROJ_KUPATILA, BROJ_SPAVACIH_SOBA, POSEDUJE_TV_PRIKLJUCAK, POSEDUJE_KUHINJU, POSEDUJE_INTERNET, ULICA, BROJ, TIP_NEKRETNINE, POSEDUJE_LIFT, SPRAT, SPRATNOST_KUCE, POSEDUJE_DVORISTE, ID_KVARTA, ID_VLASNIKA) VALUES (60.00, 1, 1, 1, 'true', 'true', 'true', 'NIS, Braće Jugovica', 20, 'stan', 'true', 4, NULL, NULL, 4, 4);
INSERT INTO NEKRETNINA (KVADRATURA, BROJ_TERASA, BROJ_KUPATILA, BROJ_SPAVACIH_SOBA, POSEDUJE_TV_PRIKLJUCAK, POSEDUJE_KUHINJU, POSEDUJE_INTERNET, ULICA, BROJ, TIP_NEKRETNINE, POSEDUJE_LIFT, SPRAT, SPRATNOST_KUCE, POSEDUJE_DVORISTE, ID_KVARTA, ID_VLASNIKA) VALUES (100.00, 2, 2, 2, 'true', 'false','true', 'NIS, Kneginje Ljubice ', 4, 'kuca', NULL, NULL, 3, 'true', 5, 5);
INSERT INTO NEKRETNINA (KVADRATURA, BROJ_TERASA, BROJ_KUPATILA, BROJ_SPAVACIH_SOBA, POSEDUJE_TV_PRIKLJUCAK, POSEDUJE_KUHINJU, POSEDUJE_INTERNET, ULICA, BROJ, TIP_NEKRETNINE, POSEDUJE_LIFT, SPRAT, SPRATNOST_KUCE, POSEDUJE_DVORISTE, ID_KVARTA, ID_VLASNIKA) VALUES (80.00, 1, 1, 1, 'true', 'true', 'true','NIS, Kralja Petra Prvog', 7, 'stan', 'true', 11, NULL, NULL, 6, 6);
INSERT INTO NEKRETNINA (KVADRATURA, BROJ_TERASA, BROJ_KUPATILA, BROJ_SPAVACIH_SOBA, POSEDUJE_TV_PRIKLJUCAK, POSEDUJE_KUHINJU, POSEDUJE_INTERNET, ULICA, BROJ, TIP_NEKRETNINE, POSEDUJE_LIFT, SPRAT, SPRATNOST_KUCE, POSEDUJE_DVORISTE, ID_KVARTA, ID_VLASNIKA) VALUES (90.00, 1, 2, 1, 'true', 'false', 'true', 'NIS, Rentgenova', 10, 'kuca', NULL, NULL, 2, 'false', 3, 3);
INSERT INTO NEKRETNINA (KVADRATURA, BROJ_TERASA, BROJ_KUPATILA, BROJ_SPAVACIH_SOBA, POSEDUJE_TV_PRIKLJUCAK, POSEDUJE_KUHINJU, POSEDUJE_INTERNET, ULICA, BROJ, TIP_NEKRETNINE, POSEDUJE_LIFT, SPRAT, SPRATNOST_KUCE, POSEDUJE_DVORISTE, ID_KVARTA, ID_VLASNIKA) VALUES (120.00, 2, 2, 2, 'true', 'true','true', 'NIS, Aleksandra Medvedeva', 14, 'kuca', NULL, NULL, 2, 'false', 4, 4);

-- TABELA KREVET  
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (1, 1, 'Jednopersonski', '90x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (1, 2, 'Bracni', '180x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (2, 1, 'Queen', '160x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (3, 1, 'Bracni', '180x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (3, 2, 'Bracni', '180x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (4, 1, 'Bracni', '180x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (4, 2, 'Queen', '160x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (4, 3, 'Jednopersonski', '90x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (5, 1, 'Jednopersonski', '90x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (6, 1, 'Bracni', '180x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (7, 1, 'Queen', '160x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (8, 1, 'Bracni', '180x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (9, 1, 'Bracni', '180x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (9, 2, 'Bracni', '180x200');
INSERT INTO KREVET (ID_NEKRETNINE, ID_KREVETA, TIP, DIMENZIJE) VALUES (9, 3, 'Queen', '160x200');

-- TABELA DODATNA_OPREMA
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (1, 1, 'Daska za peglanje', 'true', NULL);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (2, 1, 'Sauna', 'false', 1000);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (3, 1, 'Daska za peglanje', 'true', NULL);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (1, 2, 'Toster', 'false', 1000);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (1, 3, 'Daska za peglanje', 'true', NULL);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (2, 3, 'Toster', 'false', 1000);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (1, 4, 'Peškiri za kupanje', 'true', NULL);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (2, 4, 'Peškiri za kupanje', 'false', 1000);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (1, 5, 'Peškiri za kupanje', 'true', NULL);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (2, 5, 'Posteljina', 'false', 1000);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (1, 6, 'Posteljina', 'true', NULL);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (2, 6, 'Peškiri za kupanje', 'false', 1000);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (1, 7, 'Posteljina', 'true', NULL);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (2, 7, 'Toster', 'true', NULL);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (1, 8, 'Daska za peglanje', 'true', NULL);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (2, 8, 'Sauna', 'false', 1000);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (3, 8, 'Daska za peglanje', 'true', NULL);
INSERT INTO DODATNA_OPREMA (ID_OPREME, ID_NEKRETNINE, TIP_OPREME, BESPLATNO_KORISCENJE, CENA_KORISCENJA) VALUES (1, 9, 'Posteljina', 'false', 1000);

-- TABELA PARKING
INSERT INTO PARKING (ID_NEKRETNINE, ID_PARKINGA, BESPLATAN, CENA, U_SASTAVU_NEKRETNINE, U_SASTAVU_JAVNOG_PARKINGA) VALUES (1, 1, 'true', NULL, 'true', 'false');
INSERT INTO PARKING (ID_NEKRETNINE, ID_PARKINGA, BESPLATAN, CENA, U_SASTAVU_NEKRETNINE, U_SASTAVU_JAVNOG_PARKINGA) VALUES (2, 1, 'false', 200.00, 'true', 'false');
INSERT INTO PARKING (ID_NEKRETNINE, ID_PARKINGA, BESPLATAN, CENA, U_SASTAVU_NEKRETNINE, U_SASTAVU_JAVNOG_PARKINGA) VALUES (3, 1, 'true', NULL, 'false', 'true');
INSERT INTO PARKING (ID_NEKRETNINE, ID_PARKINGA, BESPLATAN, CENA, U_SASTAVU_NEKRETNINE, U_SASTAVU_JAVNOG_PARKINGA) VALUES (4, 1, 'true', NULL, 'true', 'false');
INSERT INTO PARKING (ID_NEKRETNINE, ID_PARKINGA, BESPLATAN, CENA, U_SASTAVU_NEKRETNINE, U_SASTAVU_JAVNOG_PARKINGA) VALUES (5, 1, 'true', NULL, 'true', 'false');
INSERT INTO PARKING (ID_NEKRETNINE, ID_PARKINGA, BESPLATAN, CENA, U_SASTAVU_NEKRETNINE, U_SASTAVU_JAVNOG_PARKINGA) VALUES (6, 1, 'false', 200.00, 'true', 'false');
INSERT INTO PARKING (ID_NEKRETNINE, ID_PARKINGA, BESPLATAN, CENA, U_SASTAVU_NEKRETNINE, U_SASTAVU_JAVNOG_PARKINGA) VALUES (7, 1, 'true', NULL, 'false', 'true');
INSERT INTO PARKING (ID_NEKRETNINE, ID_PARKINGA, BESPLATAN, CENA, U_SASTAVU_NEKRETNINE, U_SASTAVU_JAVNOG_PARKINGA) VALUES (8, 1, 'true', NULL, 'true', 'false');
INSERT INTO PARKING (ID_NEKRETNINE, ID_PARKINGA, BESPLATAN, CENA, U_SASTAVU_NEKRETNINE, U_SASTAVU_JAVNOG_PARKINGA) VALUES (9, 1, 'true', NULL, 'true', 'false');

-- TABELA SAJTOVI
INSERT INTO SAJTOVI (ID_NEKRETNINE, SAJT) VALUES (1, 'www.4zida.rs');
INSERT INTO SAJTOVI (ID_NEKRETNINE, SAJT) VALUES (4, 'www.4zida.rs');
INSERT INTO SAJTOVI (ID_NEKRETNINE, SAJT) VALUES (5, 'www.4zida.rs');
INSERT INTO SAJTOVI (ID_NEKRETNINE, SAJT) VALUES (2, 'www.nekretnine.rs');
INSERT INTO SAJTOVI (ID_NEKRETNINE, SAJT) VALUES (6, 'www.nekretnine.rs');
INSERT INTO SAJTOVI (ID_NEKRETNINE, SAJT) VALUES (7, 'www.nekretnine.rs');
INSERT INTO SAJTOVI (ID_NEKRETNINE, SAJT) VALUES (3, 'www.nekretnine.rs');
INSERT INTO SAJTOVI (ID_NEKRETNINE, SAJT) VALUES (8, 'www.nekretnine.rs');
INSERT INTO SAJTOVI (ID_NEKRETNINE, SAJT) VALUES (9, 'www.nekretnine.rs');

-- TABELA SOBA
INSERT INTO SOBA (ID_NEKRETNINE, ID_SOBE) VALUES (3, 1);
INSERT INTO SOBA (ID_NEKRETNINE, ID_SOBE) VALUES (3, 2);
INSERT INTO SOBA (ID_NEKRETNINE, ID_SOBE) VALUES (3, 3);
INSERT INTO SOBA (ID_NEKRETNINE, ID_SOBE) VALUES (4, 1);
INSERT INTO SOBA (ID_NEKRETNINE, ID_SOBE) VALUES (4, 2);
INSERT INTO SOBA (ID_NEKRETNINE, ID_SOBE) VALUES (4, 3);

-- TABELA NAJAM
INSERT INTO NAJAM (DATUM_POCETKA, DATUM_ZAVRSETKA, BROJ_DANA, CENA_PO_DANU, POPUST, CENA_SA_POPUSTOM, ZARADA_OD_DODATNIH_USLUGA, UKUPNA_CENA, PROVIZIJA_AGENCIJE, ID_NEKRETNINE, MBR_AGENTA, ID_Spoljnjeg_Radnika) VALUES (TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-5', 'YYYY-MM-DD'), 5, 1000, NULL, NULL, NULL, 5000.00, 10.00, 3, '2222222222222', NULL);
INSERT INTO NAJAM (DATUM_POCETKA, DATUM_ZAVRSETKA, BROJ_DANA, CENA_PO_DANU, POPUST, CENA_SA_POPUSTOM, ZARADA_OD_DODATNIH_USLUGA, UKUPNA_CENA, PROVIZIJA_AGENCIJE, ID_NEKRETNINE, MBR_AGENTA, ID_Spoljnjeg_Radnika) VALUES (TO_DATE('2024-03-05', 'YYYY-MM-DD'), TO_DATE('2024-03-10', 'YYYY-MM-DD'), 5, 1000, NULL, NULL, 1000, 6000.00, 10.00, 3, '4444444444444', 1);
INSERT INTO NAJAM (DATUM_POCETKA, DATUM_ZAVRSETKA, BROJ_DANA, CENA_PO_DANU, POPUST, CENA_SA_POPUSTOM, ZARADA_OD_DODATNIH_USLUGA, UKUPNA_CENA, PROVIZIJA_AGENCIJE, ID_NEKRETNINE, MBR_AGENTA, ID_Spoljnjeg_Radnika) VALUES (TO_DATE('2024-04-01', 'YYYY-MM-DD'), TO_DATE('2024-04-10', 'YYYY-MM-DD'), 10, 3000, NULL, NULL, NULL, 30000.00, 10.00, 1, '2222222222222', NULL);
INSERT INTO NAJAM (DATUM_POCETKA, DATUM_ZAVRSETKA, BROJ_DANA, CENA_PO_DANU, POPUST, CENA_SA_POPUSTOM, ZARADA_OD_DODATNIH_USLUGA, UKUPNA_CENA, PROVIZIJA_AGENCIJE, ID_NEKRETNINE, MBR_AGENTA, ID_Spoljnjeg_Radnika) VALUES (TO_DATE('2024-04-05', 'YYYY-MM-DD'), TO_DATE('2024-04-15', 'YYYY-MM-DD'), 10, 2000, 10, 1800, 1000, 19000.00, 10.00, 2, '4444444444444', 1);
INSERT INTO NAJAM (DATUM_POCETKA, DATUM_ZAVRSETKA, BROJ_DANA, CENA_PO_DANU, POPUST, CENA_SA_POPUSTOM, ZARADA_OD_DODATNIH_USLUGA, UKUPNA_CENA, PROVIZIJA_AGENCIJE, ID_NEKRETNINE, MBR_AGENTA, ID_Spoljnjeg_Radnika) VALUES (TO_DATE('2024-03-5', 'YYYY-MM-DD'), TO_DATE('2024-03-15', 'YYYY-MM-DD'), 10, 5000, NULL, NULL, NULL, 10000.00, 15.00, 4, '3434343434343', 1);
INSERT INTO NAJAM (DATUM_POCETKA, DATUM_ZAVRSETKA, BROJ_DANA, CENA_PO_DANU, POPUST, CENA_SA_POPUSTOM, ZARADA_OD_DODATNIH_USLUGA, UKUPNA_CENA, PROVIZIJA_AGENCIJE, ID_NEKRETNINE, MBR_AGENTA, ID_Spoljnjeg_Radnika) VALUES (TO_DATE('2024-05-05', 'YYYY-MM-DD'), TO_DATE('2024-05-12', 'YYYY-MM-DD'), 7, 3000, 10, 2700, 1000, 19900.00, 10.00, 9, '1212121212121', NULL);
INSERT INTO NAJAM (DATUM_POCETKA, DATUM_ZAVRSETKA, BROJ_DANA, CENA_PO_DANU, POPUST, CENA_SA_POPUSTOM, ZARADA_OD_DODATNIH_USLUGA, UKUPNA_CENA, PROVIZIJA_AGENCIJE, ID_NEKRETNINE, MBR_AGENTA, ID_Spoljnjeg_Radnika) VALUES (TO_DATE('2024-07-17', 'YYYY-MM-DD'), TO_DATE('2024-07-20', 'YYYY-MM-DD'), 3, 1000, NULL, NULL, NULL, 3000.00, 5.00, 5, '9999999999999', 1);

-- TABELA IZNAJMLJENA_SOBA
INSERT INTO IZNAJMLJENA_SOBA (ID_NAJMA, ID_NEKRETNINE, ID_SOBE) VALUES (1, 3, 1);
INSERT INTO IZNAJMLJENA_SOBA (ID_NAJMA, ID_NEKRETNINE, ID_SOBE) VALUES (2, 3, 2);
INSERT INTO IZNAJMLJENA_SOBA (ID_NAJMA, ID_NEKRETNINE, ID_SOBE) VALUES (5, 4, 3);

-- TABELA ZAJEDNICKE_PROSTORIJE
INSERT INTO ZAJEDNICKE_PROSTORIJE (ID_NEKRETNINE, ID_SOBE, ZAJEDNICKA_PROSTORIJA) VALUES (3, 1, 'Kupatilo');
INSERT INTO ZAJEDNICKE_PROSTORIJE (ID_NEKRETNINE, ID_SOBE, ZAJEDNICKA_PROSTORIJA) VALUES (3, 2, 'Kupatilo');
INSERT INTO ZAJEDNICKE_PROSTORIJE (ID_NEKRETNINE, ID_SOBE, ZAJEDNICKA_PROSTORIJA) VALUES (3, 3, 'Kupatilo');
INSERT INTO ZAJEDNICKE_PROSTORIJE (ID_NEKRETNINE, ID_SOBE, ZAJEDNICKA_PROSTORIJA) VALUES (4, 1, 'Kupatilo');
INSERT INTO ZAJEDNICKE_PROSTORIJE (ID_NEKRETNINE, ID_SOBE, ZAJEDNICKA_PROSTORIJA) VALUES (4, 2, 'Kupatilo');
INSERT INTO ZAJEDNICKE_PROSTORIJE (ID_NEKRETNINE, ID_SOBE, ZAJEDNICKA_PROSTORIJA) VALUES (4, 3, 'Kupatilo');
INSERT INTO ZAJEDNICKE_PROSTORIJE (ID_NEKRETNINE, ID_SOBE, ZAJEDNICKA_PROSTORIJA) VALUES (4, 1, 'Kuhinja');
INSERT INTO ZAJEDNICKE_PROSTORIJE (ID_NEKRETNINE, ID_SOBE, ZAJEDNICKA_PROSTORIJA) VALUES (4, 2, 'Kuhinja');
INSERT INTO ZAJEDNICKE_PROSTORIJE (ID_NEKRETNINE, ID_SOBE, ZAJEDNICKA_PROSTORIJA) VALUES (4, 3, 'Kuhinja');
